# from local machine
# usage:
# 1) docker ps
# 2) docker inspect <MYSQL_container id>
# 3) "IPAddress": "172.21.0.2"
#
spring.datasource.url=jdbc:mysql://172.21.0.2:3306/checkmime_db?useSSL=false&allowPublicKeyRetrieval=false&serverTimezone=UTC
# from docker machine
# usage:
# 1) docker-compose.yml
# 2) image name of MYSQL
#
# spring.datasource.url=jdbc:mysql://mysqldb:3306/checkmime_db?useSSL=false&allowPublicKeyRetrieval=false&serverTimezone=UTC
#
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=docker
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.max-active = 10
spring.datasource.max-idle = 10
spring.datasource.max-wait = 2000
#
# maximum number of milliseconds that a client will wait for a connection
#
spring.datasource.hikari.connection-timeout = 1000
